
;;; game state
{
    
  
    :stalkers [{:name "jake"  :subjs [2]}
          {:name "bruce" :subjs [2 4]}
          {:name "liz"   :subjs [3 1]}]
 
    :vipers [{:id 1 :size 1 :description "good for 1 group"}
            {:id 2 :size 3 :description "lecture hall, good for large gatherings"}
            {:id 3 :size 2 :description "good enough to host two groups"} ]
 
    :scrap-heap  [{:id 1 :name "dif"   :hours 10 }
          {:id 2 :name "matan" :hours 20 }
          {:id 3 :name "lin"   :hours 15 }
          {:id 4 :name "geom"  :hours 7  }]
 
     :deck  {:1 [ 8.45  9.30]
               :2 [ 9.45 10.30]
               :3 [10.45 11.30]
               :4 [11.45 12.30]
               :5 [12.45 13.30]}
 
    :trade-row [{:id "a" :subjs [1 3]  }
           {:id "b" :subjs [1 2 3]}
           {:id "c" :subjs [2 3 4]}]
  
    :factions [:monday :tuesday :wednesday]}

 ;;; deck elements


;;; machine cult (red)

{ :name :trade-bot
  :cost 1
  :faction :red
  :rules [ [{:trade 1} {:scrap_in_hand 1 }] [{:trade 1} {:scrap_in_discard_pile 1}] ]
  :allied_rules [{:combat 2}]}

{ :name :missle-bot
  :cost 
  :faction }

{ :name :patrol-mech
  :cost 4
  :faction :red
  :rules [{:trade 3} {:combat 5}]
  :allied_rules [{:scrap_in_hand 1 } {:scrap_in_discard_pile 1}]}

 
