{:paths ["src"]
 :deps {ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        compojure/compojure {:mvn/version "1.6.2"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        org.taoclj/foundation {:mvn/version "0.1.3"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}}


 :aliases {;; Run with clj -T:build function-in-build
           :build {:deps {co.insilica/tools.build {:mvn/version "0.8.3.1"}}
                   :ns-default build}
           ;; Run with clj -M:run-dev to launch the app locally 
           :run-dev {:main-opts ["-m" "game.handler"]}
           ;;use this alias while Jack in
           :calva {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version,"0.28.5"}
                                cider/piggieback {:mvn/version "0.4.2"}}
                   :jvm-opts ["-Dtrace" "-Dguardrails.enabled=true"]}}}





